<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BottomMenuView" id="iN0-l3-epB" customClass="BottomMenuView" customModule="Cookies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-ui-iaQ">
                    <rect key="frame" x="0.0" y="0.0" width="384" height="114"/>
                    <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-ud-mxB">
                    <rect key="frame" x="43" y="10" width="298" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-jf-J8e">
                            <rect key="frame" x="0.0" y="22" width="50" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-Nw-BB3">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collect" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-gQ-WRF">
                                            <rect key="frame" x="7.5" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="HSQ-C9-wQ2"/>
                                                <constraint firstAttribute="width" constant="35" id="aM4-lB-4Hm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모은 쿠키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-ag-5Gw">
                                            <rect key="frame" x="6" y="35" width="38" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-Zw-RFi">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0wa-Nw-BB3" firstAttribute="leading" secondItem="1aI-jf-J8e" secondAttribute="leading" id="0WG-O6-UkU"/>
                                <constraint firstItem="7OJ-Zw-RFi" firstAttribute="leading" secondItem="1aI-jf-J8e" secondAttribute="leading" id="6fr-3B-blE"/>
                                <constraint firstAttribute="bottom" secondItem="7OJ-Zw-RFi" secondAttribute="bottom" id="AXa-9N-ccY"/>
                                <constraint firstAttribute="trailing" secondItem="0wa-Nw-BB3" secondAttribute="trailing" id="QzQ-yd-vRY"/>
                                <constraint firstAttribute="trailing" secondItem="7OJ-Zw-RFi" secondAttribute="trailing" id="dgT-3R-39f"/>
                                <constraint firstItem="7OJ-Zw-RFi" firstAttribute="top" secondItem="1aI-jf-J8e" secondAttribute="top" id="h1z-QF-sVr"/>
                                <constraint firstAttribute="bottom" secondItem="0wa-Nw-BB3" secondAttribute="bottom" id="pzQ-zC-tHc"/>
                                <constraint firstItem="0wa-Nw-BB3" firstAttribute="top" secondItem="1aI-jf-J8e" secondAttribute="top" id="u7J-ME-T0U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knC-6P-sch">
                            <rect key="frame" x="99" y="0.0" width="100" height="94"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8DJ-GR-lN9">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="94"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeButton" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-aQ-zpD">
                                            <rect key="frame" x="32.5" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="UEu-Tk-Hg6"/>
                                                <constraint firstAttribute="height" constant="35" id="cJk-yF-Uyl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-PF-xra">
                                            <rect key="frame" x="45.5" y="35" width="9" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-tc-KJS">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="94"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qLc-tc-KJS" secondAttribute="bottom" id="MfN-YY-v76"/>
                                <constraint firstItem="qLc-tc-KJS" firstAttribute="top" secondItem="knC-6P-sch" secondAttribute="top" id="Pz7-Md-PJt"/>
                                <constraint firstItem="8DJ-GR-lN9" firstAttribute="leading" secondItem="knC-6P-sch" secondAttribute="leading" id="bY2-t9-7q6"/>
                                <constraint firstItem="qLc-tc-KJS" firstAttribute="leading" secondItem="knC-6P-sch" secondAttribute="leading" id="baB-X3-vNq"/>
                                <constraint firstAttribute="bottom" secondItem="8DJ-GR-lN9" secondAttribute="bottom" id="l8N-6k-m6E"/>
                                <constraint firstAttribute="trailing" secondItem="8DJ-GR-lN9" secondAttribute="trailing" id="lDF-PA-e8V"/>
                                <constraint firstItem="8DJ-GR-lN9" firstAttribute="top" secondItem="knC-6P-sch" secondAttribute="top" id="myN-hf-qMq"/>
                                <constraint firstAttribute="trailing" secondItem="qLc-tc-KJS" secondAttribute="trailing" id="xdN-8c-hCW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-JK-gX8">
                            <rect key="frame" x="248" y="0.0" width="50" height="94"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H35-9L-qD6">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="94"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baked" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-s6-0Vj">
                                            <rect key="frame" x="7.5" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="g6l-wC-1vH"/>
                                                <constraint firstAttribute="width" constant="35" id="jZX-mD-PuM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="753" text="만든 쿠키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-3F-VvG">
                                            <rect key="frame" x="6" y="35" width="38" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-4A-PeL">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="94"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="H35-9L-qD6" firstAttribute="top" secondItem="s6R-JK-gX8" secondAttribute="top" id="0B7-QP-UwN"/>
                                <constraint firstItem="H35-9L-qD6" firstAttribute="leading" secondItem="s6R-JK-gX8" secondAttribute="leading" id="4ks-XQ-sIE"/>
                                <constraint firstAttribute="bottom" secondItem="7cQ-4A-PeL" secondAttribute="bottom" id="6S6-mn-mNE"/>
                                <constraint firstAttribute="bottom" secondItem="H35-9L-qD6" secondAttribute="bottom" id="MzO-aa-odC"/>
                                <constraint firstItem="7cQ-4A-PeL" firstAttribute="top" secondItem="s6R-JK-gX8" secondAttribute="top" id="SQl-Hg-rB1"/>
                                <constraint firstAttribute="trailing" secondItem="H35-9L-qD6" secondAttribute="trailing" id="f23-Ml-Xwx"/>
                                <constraint firstItem="7cQ-4A-PeL" firstAttribute="leading" secondItem="s6R-JK-gX8" secondAttribute="leading" id="y6p-ah-9FY"/>
                                <constraint firstAttribute="trailing" secondItem="7cQ-4A-PeL" secondAttribute="trailing" id="zY9-ta-EgI"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DqE-ud-mxB" secondAttribute="trailing" constant="43" id="1Vk-ji-7Xy"/>
                <constraint firstItem="wIY-ui-iaQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2DU-n5-wKp"/>
                <constraint firstItem="DqE-ud-mxB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="43" id="2VQ-09-kY5"/>
                <constraint firstItem="DqE-ud-mxB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="H3M-h8-8bk"/>
                <constraint firstAttribute="bottom" secondItem="DqE-ud-mxB" secondAttribute="bottom" constant="10" id="HXH-EB-WSK"/>
                <constraint firstItem="wIY-ui-iaQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="djh-AJ-sQL"/>
                <constraint firstAttribute="bottom" secondItem="wIY-ui-iaQ" secondAttribute="bottom" id="lKI-ho-eHK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wIY-ui-iaQ" secondAttribute="trailing" id="s9J-uR-3kI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectedListButton" destination="7OJ-Zw-RFi" id="uIP-UX-mIs"/>
                <outlet property="containerView" destination="wIY-ui-iaQ" id="mLj-Y6-BNv"/>
                <outlet property="homeImageView" destination="Txh-aQ-zpD" id="Ghz-nL-tjg"/>
                <outlet property="madeListButton" destination="7cQ-4A-PeL" id="Ceu-8l-5ex"/>
                <outlet property="writeButton" destination="qLc-tc-KJS" id="KQW-WK-PXS"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="420.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="baked" width="35" height="39.5"/>
        <image name="collect" width="35" height="35"/>
        <image name="homeButton" width="100" height="100"/>
    </resources>
</document>
