<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHn-aa-VHf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Cookies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-qb-gY1">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFE-WK-dgj">
                                <rect key="frame" x="186" y="389" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G5l-qb-gY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F9P-Ka-rkc"/>
                            <constraint firstItem="G5l-qb-gY1" firstAttribute="top" secondItem="nFE-WK-dgj" secondAttribute="bottom" constant="22.5" id="N2m-Mr-y1M"/>
                            <constraint firstItem="nFE-WK-dgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sqo-if-Fid"/>
                            <constraint firstItem="G5l-qb-gY1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eNQ-IY-ox7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultMessage" destination="nFE-WK-dgj" id="Wbu-S5-r3Z"/>
                        <outlet property="testButton" destination="G5l-qb-gY1" id="JgB-Wx-2Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="90"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zhe-7X-9lj">
            <objects>
                <navigationController id="nHn-aa-VHf" customClass="CKRootViewController" customModule="Cookies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoH-gb-eTb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72n-s0-Nnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="90"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R1c-PY-poZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K5f-Dd-tXV" customClass="HomeViewController" customModule="Cookies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpk-PC-ZH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-ow-ZxF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="72a-BY-HWK">
                                <rect key="frame" x="20" y="704" width="374" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jES-tg-0Uh">
                                <rect key="frame" x="348" y="544" width="46" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-Ps-l8b">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="74"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="milk"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-Ir-Itc">
                                        <rect key="frame" x="0.0" y="94" width="46" height="46"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="location"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9AH-e6-mc9"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="72a-BY-HWK" firstAttribute="top" secondItem="jES-tg-0Uh" secondAttribute="bottom" constant="20" id="AI8-cN-9uO"/>
                            <constraint firstAttribute="bottom" secondItem="RHC-ow-ZxF" secondAttribute="bottom" id="Mk9-cp-Ki3"/>
                            <constraint firstItem="RHC-ow-ZxF" firstAttribute="top" secondItem="tpk-PC-ZH5" secondAttribute="top" id="NT7-gP-blH"/>
                            <constraint firstItem="9AH-e6-mc9" firstAttribute="trailing" secondItem="RHC-ow-ZxF" secondAttribute="trailing" id="Yhq-cd-ZgN"/>
                            <constraint firstItem="9AH-e6-mc9" firstAttribute="trailing" secondItem="72a-BY-HWK" secondAttribute="trailing" constant="20" id="ZSH-Y9-gta"/>
                            <constraint firstItem="72a-BY-HWK" firstAttribute="leading" secondItem="9AH-e6-mc9" secondAttribute="leading" constant="20" id="aeP-W0-84A"/>
                            <constraint firstItem="9AH-e6-mc9" firstAttribute="trailing" secondItem="jES-tg-0Uh" secondAttribute="trailing" constant="20" id="pLb-eK-DdK"/>
                            <constraint firstItem="RHC-ow-ZxF" firstAttribute="leading" secondItem="9AH-e6-mc9" secondAttribute="leading" id="uXU-vP-mV5"/>
                            <constraint firstItem="9AH-e6-mc9" firstAttribute="bottom" secondItem="72a-BY-HWK" secondAttribute="bottom" constant="30" id="zEM-9g-lp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="RHC-ow-ZxF" id="sME-aN-2xY"/>
                        <outlet property="menuContainerView" destination="72a-BY-HWK" id="bco-6D-iGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Z-PZ-lTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="89.732142857142847"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="zG2-2K-2kx">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="yp7-RU-FFQ" customClass="GuideViewController" customModule="Cookies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHN-p3-86b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-T2-ma9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-dC-Gin">
                                <rect key="frame" x="27" y="70" width="272.5" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초코송이님 반가워요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U54-L9-ZUD">
                                        <rect key="frame" x="0.0" y="0.0" width="272.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-8g-thN">
                                        <rect key="frame" x="0.0" y="29" width="272.5" height="72"/>
                                        <string key="text">이곳에서 들었던 생각을
쿠키로 남겨볼까요?</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-8D-b3h">
                                <rect key="frame" x="117" y="290" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3pP-GG-YtC"/>
                                    <constraint firstAttribute="height" constant="180" id="bX2-dP-mfU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" backgroundImage="standingCookie"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-jY-5rd">
                                <rect key="frame" x="207" y="505" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-Od-CLf">
                                <rect key="frame" x="192" y="812" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzZ-Ze-yTz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ck5-8D-b3h" firstAttribute="centerX" secondItem="DHN-p3-86b" secondAttribute="centerX" id="0wd-nE-hSa"/>
                            <constraint firstItem="qyo-T2-ma9" firstAttribute="top" secondItem="DHN-p3-86b" secondAttribute="top" id="5pS-iS-wgm"/>
                            <constraint firstAttribute="bottom" secondItem="qyo-T2-ma9" secondAttribute="bottom" id="AG7-tJ-dAI"/>
                            <constraint firstItem="ck5-8D-b3h" firstAttribute="top" secondItem="BcZ-8g-thN" secondAttribute="bottom" constant="119" id="AHZ-cj-fCU"/>
                            <constraint firstItem="AIS-dC-Gin" firstAttribute="leading" secondItem="bzZ-Ze-yTz" secondAttribute="leading" constant="27" id="B6H-Mj-dOv"/>
                            <constraint firstItem="3Gd-jY-5rd" firstAttribute="top" secondItem="ck5-8D-b3h" secondAttribute="bottom" constant="35" id="Oj1-rz-tSw"/>
                            <constraint firstItem="qyo-T2-ma9" firstAttribute="leading" secondItem="bzZ-Ze-yTz" secondAttribute="leading" id="Q9J-Io-8eQ"/>
                            <constraint firstItem="AIS-dC-Gin" firstAttribute="top" secondItem="bzZ-Ze-yTz" secondAttribute="top" constant="26" id="Y26-Ru-VaP"/>
                            <constraint firstItem="3Gd-jY-5rd" firstAttribute="centerX" secondItem="bzZ-Ze-yTz" secondAttribute="centerX" id="hDL-Q3-AU2"/>
                            <constraint firstItem="bzZ-Ze-yTz" firstAttribute="trailing" secondItem="qyo-T2-ma9" secondAttribute="trailing" id="s3O-ad-xv5"/>
                            <constraint firstItem="ycx-Od-CLf" firstAttribute="centerX" secondItem="bzZ-Ze-yTz" secondAttribute="centerX" id="sHD-hk-6tW"/>
                            <constraint firstItem="bzZ-Ze-yTz" firstAttribute="bottom" secondItem="ycx-Od-CLf" secondAttribute="bottom" constant="20" id="wRC-Ke-dMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="qyo-T2-ma9" id="Zf4-CS-n6o"/>
                        <outlet property="dropCookieButton" destination="ck5-8D-b3h" id="fGc-9a-tpy"/>
                        <outlet property="explainLabel" destination="3Gd-jY-5rd" id="wN1-uZ-VED"/>
                        <outlet property="skipButton" destination="ycx-Od-CLf" id="IfZ-SM-Rvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOq-ug-IQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="46" height="46"/>
        <image name="milk" width="46" height="74"/>
        <image name="standingCookie" width="220" height="220"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
